# spring-modules-ehcache

./: README  pom.xml
src/test/resources/: log4j.properties  logback-test.xml
